<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desafio2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<!--<app-root></app-root>--> 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" >SEGUNDO DESAFIO</a>
        <hr>
        <hr>
        <a class="navbar-brand" >Veterinaria Lisset</a>
        <img src="assets/img/veterinaria.jpg" width="115px" height="80px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
<app-root></app-root>
  <!--  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" >SEGUNDO DESAFIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/sign-in">Iniciar sesión</a>
            </li>
          </ul>
        </div>
      </nav>

      <img src="/app/imagenes/veterinaria.jpg">
      <p></p>-->
</body>
</html>
